﻿/* Components: Buttons, Cards, Inputs, Badges */

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-outline {
    border: 1px solid var(--border-color);
    background: var(--bg-white);
    color: var(--text-main);
}

.btn-outline:hover {
    background: var(--bg-body);
    border-color: var(--text-main);
}

.btn-white {
    background-color: var(--bg-white);
    color: var(--text-main);
}

.btn-lg {
    padding: 14px 32px;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 6px 16px;
    font-size: 0.85rem;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.icon-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkout-btn {
    width: 100%;
    padding: 16px;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
    transition: var(--transition);
}

.checkout-btn:hover {
    background: #059669;
}

/* Filter Pills */
.filter-btns .btn {
    border-radius: 30px;
    padding: 8px 24px;
    font-size: 0.95rem;
}

.filter-btns .btn-outline {
    border: 1px solid var(--border-color);
}

.filter-btns .btn-primary {
    border: 1px solid var(--primary-color);
}

/* Product Cards */
.product-grid {
    display: grid;
    gap: 18px;
    /* giáº£m tá»« 30 */
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /* 260 -> 210 */
    padding: 20px 24px;
}

.product-card {
    background: var(--bg-white);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.product-img-wrapper {
    position: relative;
    padding-top: 65%;
    background: var(--bg-body);
    display: block;
    overflow: hidden;
}

.product-img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-img-wrapper img {
    transform: scale(1.1);
}

.product-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    z-index: 2;
}

.product-card:hover .product-card-overlay {
    opacity: 1;
}

.overlay-actions {
    display: flex;
    gap: 24px;
}

.overlay-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.overlay-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition);
}

.overlay-action:hover .overlay-icon {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-4px);
}

.overlay-action span {
    font-size: 0.85rem;
    font-weight: 600;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 6px;
    display: block;
    transition: var(--transition);
}

.product-title:hover {
    color: var(--primary);
}

.product-category {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 16px;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.add-to-cart-btn {
    background: var(--bg-darker);
    color: var(--success) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 20px !important;
    padding: 4px 12px !important;
    font-weight: 700 !important;
    font-size: 0.85rem !important;
    transition: var(--transition);
}

.add-to-cart-btn:hover {
    background: var(--success);
    color: white !important;
    border-color: var(--success) !important;
}

.badge-new {
    position: absolute;
    top: 12px;
    left: 12px;
    background: var(--success);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    z-index: 3;
}

.badge-hot {
    position: absolute;
    top: 12px;
    left: 12px;
    background: #ff4d4f;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    z-index: 3;
}

/* Author Cards */
.author-card {
    transition: var(--transition);
}

.author-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

/* Form Inputs */
input,
select,
textarea {
    background-color: var(--bg-white);
    color: var(--text-main);
    border-color: var(--border-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
}