.inputWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
}

.input {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: var(--transition);
    width: 100%;
}

.input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input.error {
    border-color: var(--danger);
}

.input.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorText {
    font-size: 0.75rem;
    color: var(--danger);
}

.helperText {
    font-size: 0.75rem;
    color: var(--gray-500);
}